# Serilog.DynamicMinimumLogLevel

./: LICENSE  README.md  Serilog.DynamicMinimumLogLevel.sln
.github/workflows/: dotnet.yml
Serilog.DynamicMinimumLogLevel/: ConfigurationExtensions.cs  Serilog.DynamicMinimumLogLevel.csproj
Serilog.DynamicMinimumLogLevel.Tests/: ConfigurationExtensionsTest.cs  Serilog.DynamicMinimumLogLevel.Tests.csproj
